In [4]:
#Imports
import pandas as pd
import numpy as np

#Load data
basics_url = "https://datasets.imdbws.com/title.basics.tsv.gz"
ratings_url = "https://datasets.imdbws.com/title.ratings.tsv.gz"
akas_url = "https://datasets.imdbws.com/title.akas.tsv.gz"

basics = pd.read_csv(basics_url, sep='\t', low_memory=False)
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)

Basics Data Clean

In [5]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [6]:
basics.replace({'\\N':np.nan},inplace=True)
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
10009205,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,NaN,NaN,"Action,Drama,Family"
10009206,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,NaN,NaN,"Action,Drama,Family"
10009207,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,NaN,NaN,"Action,Drama,Family"
10009208,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short
10009209,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NaN,10,"Adventure,Animation,Comedy"

In [7]:
basics['primaryTitle'].isna().sum()

11

In [8]:
basics = basics.dropna(subset= ["primaryTitle"])

In [9]:
basics['runtimeMinutes'].isna().sum()

7039741

In [10]:
basics['genres'].isna().sum()

451778

In [11]:
basics = basics.dropna(subset=["runtimeMinutes", "genres"])

In [12]:
movies = basics["titleType"] == 'movie'

In [13]:
movies_filter = basics[movies]
movies_filter

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...
10009060,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
10009101,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
10009128,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
10009150,tt9916730,movie,6 Gunn,6 Gunn,0,2017,NaN,116,Drama
10009160,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

In [14]:
movies_filter['startYear'] = movies_filter['startYear'].astype(float)

/var/folders/ft/7m67_jrd7g37chfbmcdcrf8h0000gn/T/ipykernel_52861/1341746310.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_filter['startYear'] = movies_filter['startYear'].astype(float)

In [15]:
movies_filter.dtypes

tconst             object
titleType          object
primaryTitle       object
originalTitle      object
isAdult            object
startYear         float64
endYear            object
runtimeMinutes     object
genres             object
dtype: object

In [16]:
year = movies_filter['startYear'] >= 2000.0 
years = movies_filter['startYear'] <= 2021.0

In [17]:
filtered_combined = year & years

In [18]:
movie_years = movies_filter[filtered_combined]
movie_years

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13082,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021.0,NaN,94,Documentary
34802,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61114,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67666,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
86793,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
10009060,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,NaN,123,Drama
10009101,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015.0,NaN,57,Documentary
10009128,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007.0,NaN,100,Documentary
10009150,tt9916730,movie,6 Gunn,6 Gunn,0,2017.0,NaN,116,Drama
10009160,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013.0,NaN,49,Documentary

In [19]:
is_documentary = movie_years['genres'].str.contains('documentary',case=False)
years_filtered = movie_years[~is_documentary]

AKAs Data Clean

In [20]:
akas.replace({'\\N':np.nan},inplace=True)

In [21]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0

In [25]:
region = akas['region'] == 'US'

In [26]:
filt_akas = akas[region]
filt_akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
36552928,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,NaN,imdbDisplay,NaN,0
36552998,tt9916620,1,The Copeland Case,US,NaN,imdbDisplay,NaN,0
36553087,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0
36553130,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0
36553146,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0

In [27]:
filt_akas_cleaned = filt_akas

In [28]:
import os 
os.makedirs('Data/',exist_ok= True)
os.listdir('Data/')

['.title_basics 2 2.csv.icloud',
 '.DS_Store',
 '.title_akas.csv.gz.icloud',
 '.title_basics 2.csv.icloud',
 '.title_basics.csv.gz.icloud',
 '.title_basics 2.csv.gz.icloud',
 '.title_akas 2.csv.gz.icloud',
 '.title_ratings 2.csv.gz.icloud',
 '.title_ratings.csv.gz.icloud']

In [30]:
filt_akas_cleaned.to_csv('Data/filt_akas_cleaned.csv.gz',compression='gzip', index= False)

In [31]:
filt_akas_cleaned= pd.read_csv('Data/filt_akas_cleaned.csv.gz',low_memory = False)
filt_akas_cleaned.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

Ratings Data Clean

In [32]:
ratings.replace({'\\N':np.nan},inplace=True)

In [33]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1987
1  tt0000002            5.8       265
2  tt0000003            6.5      1848
3  tt0000004            5.5       178
4  tt0000005            6.2      2630

In [34]:
keepers = ratings['tconst'].isin(filt_akas_cleaned['titleId'])

In [35]:
ratings = ratings[keepers]
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1987
1        tt0000002            5.8       265
4        tt0000005            6.2      2630
5        tt0000006            5.1       182
6        tt0000007            5.4       824
...            ...            ...       ...
1330174  tt9916200            8.1       231
1330175  tt9916204            8.2       264
1330182  tt9916348            8.3        18
1330183  tt9916362            6.4      5418
1330188  tt9916428            3.8        14

[503590 rows x 3 columns]

In [36]:
filt_ratings = ratings

In [37]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

['.title_basics 2 2.csv.icloud',
 '.DS_Store',
 '.title_akas.csv.gz.icloud',
 '.title_basics 2.csv.icloud',
 '.title_basics.csv.gz.icloud',
 '.title_basics 2.csv.gz.icloud',
 '.title_akas 2.csv.gz.icloud',
 'filtered_re_akas_cleaned.csv.gz',
 'filt_akas_cleaned.csv.gz',
 '.title_ratings 2.csv.gz.icloud',
 '.title_ratings.csv.gz.icloud']

In [38]:
filt_ratings.to_csv("Data/filt_ratings.csv.gz",compression='gzip',index=False)

In [39]:
filt_ratings = pd.read_csv("Data/filt_ratings.csv.gz", low_memory = False)
filt_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1987
1  tt0000002            5.8       265
2  tt0000005            6.2      2630
3  tt0000006            5.1       182
4  tt0000007            5.4       824

In [40]:
keepers = years_filtered['tconst'].isin(filt_akas_cleaned['titleId'])
keepers

34802        True
61114        True
67666        True
86793        True
93930        True
            ...
10008892     True
10008931    False
10008976     True
10009060    False
10009150    False
Name: tconst, Length: 138843, dtype: bool

In [41]:
filtered_basic_years = years_filtered[keepers]
filtered_basic_years

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34802,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61114,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67666,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
86793,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
93930,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
10008348,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama
10008743,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy"
10008883,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
10008892,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
10008976,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"

In [42]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

['.title_basics 2 2.csv.icloud',
 '.DS_Store',
 '.title_akas.csv.gz.icloud',
 '.title_basics 2.csv.icloud',
 '.title_basics.csv.gz.icloud',
 '.title_basics 2.csv.gz.icloud',
 '.title_akas 2.csv.gz.icloud',
 'filtered_re_akas_cleaned.csv.gz',
 'filt_akas_cleaned.csv.gz',
 '.title_ratings 2.csv.gz.icloud',
 '.title_ratings.csv.gz.icloud',
 'filt_ratings.csv.gz']

In [43]:
filtered_basic_years.to_csv("Data/filtered_basic_years.csv.gz",compression='gzip',index=False)

In [44]:
filtered_basic_years = pd.read_csv("Data/filtered_basic_years.csv.gz", low_memory = False)
filtered_basic_years.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama