In [1]:
#Imports
import pandas as pd
import numpy as np

#Load data
#basics_url = "https://datasets.imdbws.com/title.basics.tsv.gz"
#ratings_url = "https://datasets.imdbws.com/title.ratings.tsv.gz"
#akas_url = "https://datasets.imdbws.com/title.akas.tsv.gz"

#basics = pd.read_csv(basics_url, sep='\t', low_memory=False)
#ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)
#akas = pd.read_csv(akas_url, sep='\t', low_memory=False)

Basics Data Clean

In [2]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [7]:
basics.replace({'\\N':np.nan},inplace=True)

In [8]:
basics['runtimeMinutes'].dropna(inplace=True)

In [9]:
basics1 = basics[basics['titleType'].str.contains('short|tvShort|tvMovie|tvSeries|tvEpisode|tvMiniSeries|tvSpecial|video|videoGame|tvPilot')==False]

In [10]:
basics1.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,Bohemios,0,1905,NaN,100,NaN
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama

In [24]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers =basics1['tconst'].isin(akas['titleId'])
keepers

8          True
144        True
498        True
570        True
587        True
           ...
9968507    True
9968534    True
9968546    True
9968556    True
9968566    True
Name: tconst, Length: 649516, dtype: bool

In [25]:
basics1 = basics1[keepers]
basics1

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,Bohemios,0,1905,NaN,100,NaN
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
...,...,...,...,...,...,...,...,...,...
9968507,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
9968534,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
9968546,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013,NaN,NaN,Comedy
9968556,tt9916730,movie,6 Gunn,6 Gunn,0,2017,NaN,116,NaN
9968566,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

In [23]:
# Exclude movies that are included in the documentary category.
is_documentary = basics1['genres'].str.contains('documentary',case=False)
basics1 = basics1[~is_documentary]

TypeError: bad operand type for unary ~: 'float'

AKAs Data Clean

In [27]:
akas.replace({'\\N':np.nan},inplace=True)

In [28]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0

In [29]:
keepers2 =akas['tconst'].isin(akas['titleId'])
keepers2

KeyError: 'tconst'

In [ ]:
akas = akas[keepers2]
akas

Ratings Data Clean

In [30]:
ratings.replace({'\\N':np.nan},inplace=True)

In [31]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1982
1  tt0000002            5.8       265
2  tt0000003            6.5      1840
3  tt0000004            5.5       178
4  tt0000005            6.2      2625

In [32]:
keepers3 =ratings['tconst'].isin(akas['titleId'])
keepers3

0           True
1           True
2           True
3           True
4           True
           ...
1324795     True
1324796     True
1324797    False
1324798    False
1324799    False
Name: tconst, Length: 1324800, dtype: bool

In [33]:
ratings = ratings[keepers3]
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1982
1        tt0000002            5.8       265
2        tt0000003            6.5      1840
3        tt0000004            5.5       178
4        tt0000005            6.2      2625
...            ...            ...       ...
1324777  tt9916460            9.4        18
1324781  tt9916538            8.6         7
1324782  tt9916544            6.8        64
1324795  tt9916730            8.3        10
1324796  tt9916766            7.0        21

[989299 rows x 3 columns]

In [34]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

[]

In [36]:
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)
akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)